{
  "development": {
    "username": "postgres",
    "password": "postgres",
    "database": "PA28Database",
    "host": "localhost",
    "dialect": "postgres",
    "logging": false
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "localhost",
    "dialect": "postgres"
  },
  "production": {
    "username": "username",
    "password": "password",
    "database": "database",
    "host": "localhost",
    "dialect": "postgres"
  }
}
